@article{desai1987constitutive,
  title={A constitutive model for quasi-static behavior of rock salt},
  author={Desai, CS and Varadarajan, A},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={92},
  number={B11},
  pages={11445--11456},
  year={1987},
  publisher={Wiley Online Library}
}

@article{khaledi2016stability,
  title={Stability and serviceability of underground energy storage caverns in rock salt subjected to mechanical cyclic loading},
  author={Khaledi, Kavan and Mahmoudi, Elham and Datcheva, Maria and Schanz, Tom},
  journal={International journal of rock mechanics and mining sciences},
  volume={86},
  pages={115--131},
  year={2016},
  publisher={Elsevier}
}